<link rel="stylesheet" href="/pearl/style.css">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <div style="text-align: center;" back>
        <h1 style="font-size:1000%; font-family: pixel; color: rgb(0, 199, 0); font-weight: 1;">Spiceinajar</h1>
    </div>
</head>

<body>
    <style>
        @font-face {
            font-family: pixel;
            src: url(pixel.ttf);
        }

        html {
        scroll-behavior: smooth;
        }

        #foot{
        width:100%;
        height:50px;
        background:rgb(10, 10, 10);
        margin: 0;
        padding: 0;
        }

        body {
        background-image: linear-gradient(to bottom right, rgb(77, 77, 77) , rgb(0, 0, 0));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }

        .txt {
        color: rgb(255, 255, 255);
        font-family: 'Segoe UI';
        font-size: 150%;
        }

        .button {
        background-color: rgb(154, 91, 255);
        border: none;
        color: rgb(255, 255, 255);
        padding: 2%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 180%;
        margin: 1.8% .4%;
        cursor: pointer;
        }

        .bg {
        width: 100%; 
        background-image: url('ss.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-sizing:border-box;
        }

        .button3 {border-radius: 8px;}

        div {
            left: 0;
            right: 0;
            
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .example {
        background-color: rgba(105, 105, 105, 0.5); 
        color:rgb(255, 255, 255);
        font-family: sans-serif;
        border-radius: 10px;
        padding: 10px;
        }

    </style>

    <div style="text-align: center; width: 50%; font-family: 'Segoe UI'; color:rgb(255, 255, 255)" back>

        <hr>

        <h1 style="font-weight: 200;">
            Hello! I am a hobbyist game / software developer. I have roughly 3 years of development experience, mostly with Python. I have other skills such as graphic design, 3D modeling and animation, video / image editing and other things. I also run a YouTube channel where I make primarily CGI and programming tutorials.
        </h1>

        <hr>

        <h1> <br> Here are some of my major projects: <br><br> </h1>


        <div class="example">
            <h1><a href="https://spiceinajar.github.io">This website</a></h1>
        </div>

        <br>

        <div class="example">
            <h1><a href="https://spiceinajar.github.io/pearl">Pearl</a></h1>

            <h2>
                A web-based texting platform made in Python.
            </h2>

            <img src="https://img.itch.zone/aW1hZ2UvMTg3MjQ2NC8xMTE4MDc4NS5wbmc=/original/Xhf3fK.png">
        </div>

        <br>

        <div class="example">
            <h1><a href="https://spiceinajar.itch.io/ruby-soundboard">Ruby Soundboard</a></h1>

            <h2>
                A simple soundboard made in Python.
            </h2>

            <img src="https://img.itch.zone/aW1nLzEyMTUzNjgwLnBuZw==/original/y5Ottz.png">
        </div>

        <br>

        <div class="example">
            <h1><a href="https://spiceinajar.github.io">Kodiak engine (unreleased)</a></h1>

            <h2>
                A 3D game engine built off of Ursina. Work in progress.
            </h2>

            <img src="https://media.discordapp.net/attachments/1043652794374160385/1115653045288710164/image.png?width=1084&height=630">
        </div>

        <br>

        <div class="example">
            <h1><a href="https://spiceinajar.github.io">The prisoner's descent (unreleased)</a></h1>

            <h2>
                A psycological horror game. Work in progress.
            </h2>

            <img src="https://media.discordapp.net/attachments/1043652794374160385/1115654306314588200/image.png?width=1123&height=630">
        </div>

        <br>

        <div class="example">
            <h1><a href="https://spiceinajar.github.io">Spring animator (unreleased)</a></h1>

            <h2>
                A 2D animation software. Work in progress.
            </h2>

            <img src="https://yt3.ggpht.com/AnBxv0Y7zbHAY1tztm4OUH3k5OE8DI0DMQQFsQU5jQ-OQ0-DREX31D19ZzfrAt4NyLVgCXpxSKCV=s640-nd-v1">
        </div>

        <br>


        <h2>...And more stuff coming :)</h2>
    </div>
</body>
